{
  "name": "sistema-erp-global-seg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node setup-local.js",
    "seed": "node scripts/seed.js",
    "clear-db": "node scripts/clear-db.js",
    "reset-db": "node scripts/reset-db.js",
    "clear-technicians": "node scripts/clear-technicians.js",
    "clean-all-data": "node scripts/clean-all-data.js",
    "clear-insurance-products": "node scripts/clear-insurance-products.js",
    "update-categories": "node scripts/update-product-categories.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
